eureka.client.service-url.default-zone=http://@localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

## booking service Route
## lb means load balancer
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/reservation/**


## hotel service Route
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/homes/**

## Discovery service Route
## http://localhost:8080/eureka/web
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discovery service static resources Route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

